# Random-skyblock-mixins

./: .editorconfig  README.md  autoAddMixins.nim  autoGenMixinConfig.nim  build.gradle  config.nims  gradle.properties  settings.gradle
src/main/java/io/github/offbeat_stuff/random_skyblock_mixins/: RandomSkyblockMixinsConfigPlugin.java  RandomSkyblockMixinsGenerator.java  RandomSkyblockMixinsMod.java  SpreadGrassTreeDecorator.java  SpreadNetherack.java
src/main/java/io/github/offbeat_stuff/random_skyblock_mixins/mixin/crying_portals/: AbstractFireBlockMixin.java  AreaHelperMixin.java
src/main/java/io/github/offbeat_stuff/random_skyblock_mixins/mixin/faster_wandering_trader_spawn/: WanderingTraderManagerMixin.java
src/main/java/io/github/offbeat_stuff/random_skyblock_mixins/mixin/foxes_with_berries/: FoxEntityMixin.java
src/main/java/io/github/offbeat_stuff/random_skyblock_mixins/mixin/large_azalea_tree/: AzaleaSaplingGeneratorMixin.java
src/main/java/io/github/offbeat_stuff/random_skyblock_mixins/mixin/more_wandering_trades/: WanderingTraderEntityMixin.java
src/main/java/io/github/offbeat_stuff/random_skyblock_mixins/mixin/one_time_lava/: GiveGiftsToHeroTaskMixin.java
src/main/java/io/github/offbeat_stuff/random_skyblock_mixins/mixin/overworld_piglins/: PigEntityMixin.java  PiglinEntityMixin.java
src/main/java/io/github/offbeat_stuff/random_skyblock_mixins/mixin/renewable_deepslate/: FluidBlockMixin.java  LavaFluidMixin.java
src/main/java/io/github/offbeat_stuff/random_skyblock_mixins/mixin/renewable_deepslate_and_end_stone/: FluidBlockMixin.java  LavaFluidMixin.java
src/main/java/io/github/offbeat_stuff/random_skyblock_mixins/mixin/renewable_grass/: JungleSaplingGeneratorMixin.java
src/main/java/io/github/offbeat_stuff/random_skyblock_mixins/mixin/renewable_mycelium/: HugeMushroomFeatureMixin.java
src/main/java/io/github/offbeat_stuff/random_skyblock_mixins/mixin/renewable_netherack_and_nylium/: PortalForcerMixin.java
src/main/java/io/github/offbeat_stuff/random_skyblock_mixins/mixin/skyblock_wandering_trader_trades/: WanderingTraderEntityMixin.java
src/main/java/io/github/offbeat_stuff/random_skyblock_mixins/mixin/snowballs_with_hands/: AbstractBlockSettingsAccessor.java  AbstractBlockSettingsMixin.java
src/main/java/io/github/offbeat_stuff/random_skyblock_mixins/mixin/spread_netherack/: NetherPortalBlockMixin.java
src/main/resources/: quilt.mod.json  random_skyblock_mixins.mixins.json
src/main/resources/data/minecraft/loot_tables/gameplay/: piglin_bartering.json
src/main/resources/data/minecraft/predicates/custom/: netherite_piglin_predicate.json
src/main/resources/data/minecraft/recipes/: grindstone_extended.json
src/main/resources/data/minecraft/tags/items/: grindstone_planks.json
