# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

mc_version = 1.19.3-rc1
version = 0.1.0+1.19.3-rc1
maven_group = io.github.offbeat_stuff
archives_base_name = random_skyblock_mixins
mod_name = Random Skyblock Mixins
ModName = RandomSkyblockMixins
modid = random_skyblock_mixins
qfapi_version = 5.0.0-alpha.2
fapi_version = 0.68.1-1.19.3
ql_version = 0.18.1-beta.22
qm_version = 1.19.3-rc1+build.7
loom_version = 1.0.8
