# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version = 1.19.2
version = 0.1.0+1.19.2
maven_group = io.github.offbeat_stuff
archives_base_name = random_skyblock_mixins
mod_name = Random Skyblock Mixins
ModName = RandomSkyblockMixins
modid = random_skyblock_mixins
qsl = 4.0.0-beta.19
fabric_api = 0.64.0
quilt_loader = 0.17.6
quilt_mappings = 21
loom_version = 1.0.5
