# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

mc_version = 1.19.3
version = 0.1.0+1.19.3
maven_group = io.github.offbeat_stuff
archives_base_name = random_skyblock_mixins
mod_name = Random Skyblock Mixins
ModName = RandomSkyblockMixins
modid = random_skyblock_mixins
qsl_version = 5.0.0-beta.5
qfapi_version = 5.0.0-beta.9
fapi_version = 0.76.0-1.19.3
ql_version = 0.18.10
