pluginManagement {
  repositories {
    maven{
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
    // Currently needed for Intermediary and other temporary dependencies
    maven{
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      library("minecraft","com.mojang","minecraft").version(mc_version)
      library("quilt_mappings","org.quiltmc","quilt-mappings").version("${mc_version}+build.+")
      library("quilt_loader","org.quiltmc","quilt-loader").version(ql_version)
      library("qsl","org.quiltmc","qsl").version("${qsl_version}+${mc_version}")
      library("quilted_fabric_api","org.quiltmc.quilted-fabric-api","quilted-fabric-api").version("${qfapi_version}+${fapi_version}")
      plugin('quilt_loom', 'org.quiltmc.loom').version('1.+')
    }
  }
}
