pluginManagement {
  repositories {
    maven{
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
    // Currently needed for Intermediary and other temporary dependencies
    maven{
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      version('quilt_mappings',"${minecraft_version}+build.${quilt_mappings}")
      library("minecraft","com.mojang","minecraft").version(minecraft_version)
      library("quilt_mappings","org.quiltmc","quilt-mappings").versionRef('quilt_mappings')
      library("quilt_loader","org.quiltmc","quilt-loader").version(quilt_loader)
      library("quilted_fabric_api","org.quiltmc.quilted-fabric-api","quilted-fabric-api").version("${qsl}+${fabric_api}-${minecraft_version}")
      plugin('quilt_loom', 'org.quiltmc.loom').version("${loom_version}")
    }
  }
}
